<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.hbv601.folf.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.hbv601.folf.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateGameFragment"
        android:name="com.hbv601.folf.CreateGameFragment"
        android:label="Create Game">

        <action
            android:id="@+id/action_CreateGameFragment_to_InputScoreFragment"
            app:destination="@id/InputScoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/InputScoreFragment"
        android:name="com.hbv601.folf.InputScoreFragment"
        android:label="Player Input">

        <action
            android:id="@+id/action_InputScoreFragment_to_CreateGameFragment"
            app:destination="@id/CreateGameFragment"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hbv601.folf.RegisterFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.hbv601.folf.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_CreateGameFragment"
            app:destination="@id/CreateGameFragment" />
    </fragment>

</navigation>