<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/light_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create new game"
        android:background="@color/light_blue"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textMessage"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/buttonYourGames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your games"
        android:background="@color/light_blue"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonNewGame"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/buttonViewInvitations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View your Invitations"
        android:background="@color/light_blue"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonYourGames"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/buttonViewCourses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Courses"
        android:background="@color/light_blue"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonViewInvitations"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/buttonFriends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:background="@color/light_blue"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonViewCourses"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>