<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewCreateGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new game" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonInviteOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite Only" />

        <Button
            android:id="@+id/buttonOpenEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Entry" />
    </LinearLayout>

    <EditText
        android:id="@+id/locationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <EditText
        android:id="@+id/timeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time" />

    <Button
        android:id="@+id/gameNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Now" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players:" />

    <EditText
        android:id="@+id/playerField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add player" />

    <Button
        android:id="@+id/addPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Player" />

    <ListView
        android:id="@+id/playerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/registerGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Game" />

        <Button
            android:id="@+id/startGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Game" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>
