<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Player Name TextView -->

    <!-- Score EditText -->

    <LinearLayout
        android:layout_width="266dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPlayerName"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="Player Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ScoreView"
            android:layout_width="147dp"
            android:layout_height="38dp"
            android:text="score" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="121dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextScore"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:hint="Score"
            android:inputType="number" />

        <Button
            android:id="@+id/SubmitScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="11"
            android:text="submit" />
    </LinearLayout>

</LinearLayout>